<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
        android:id="@+id/about" 

        android:title="About App">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item 
                android:id="@+id/submenu" 
                android:title="Submenú de &quot;About App&quot;"/>
        </menu>
    </item>

    <item
        android:id="@+id/editMat"
        android:title="Editar datos"
        />
    <item 
        android:id="@+id/quit"
        android:title="Quit App" 
        />
</menu>
