<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Ts"
        android:title="@string/top_secret">
        <menu
            >
            <item
                android:id="@+id/subWifi"
                android:title="@string/claves_de_wifi_unicor"/>
            <item

                android:title="@string/volver"/>
        </menu>
    </item>

    <item
        android:id="@+id/politicas"
        android:title="@string/politicas_de_privacidad" />
    <item
        android:id="@+id/UltimaActu"
        android:title="@string/ultimaactualizacion" />

</menu>
