<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondogray"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:theme="?attr/actionModeStyle">

                <TextView
                    android:id="@+id/NombreMateria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/cuadrado_materia"
                    android:elevation="7dp"
                    android:gravity="center"
                    android:onClick="mostrarTextoDia"
                    android:paddingLeft="@dimen/fab_margin"
                    android:paddingRight="@dimen/fab_margin"
                    android:text="@string/materiaName"
                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_purple"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/meta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="3"
                    android:gravity="start"
                    android:text="@string/TextoMeta"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <!--Comments -->

                <EditText
                    android:id="@+id/notaMeta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:gravity="center"
                    android:hint="@string/NotaMeta"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:selectAllOnFocus="true"
                    android:text="@string/NotaMeta"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/FondoPrincipal"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mensaje"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:width="30sp"
                    android:gravity="center"
                    android:text="@string/mensaje"
                    android:textColor="@color/FondoPrincipal"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"

                android:orientation="horizontal"
                android:weightSum="4">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/BActMeta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_horizontal"
                    android:layout_weight="2"
                    android:gravity="center_horizontal|center_vertical"
                    android:shadowColor="@color/primaryDark"
                    android:text="@string/BActMeta"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="16sp"
                    android:theme="@style/ThemaBotonDias" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/cuadrado_materia2"
                android:elevation="7dp"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/nota1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/corte1"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/nota2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/corte2"

                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/nota3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/corte3"
                        android:textSize="18sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:orientation="horizontal"
                    android:weightSum="6">

                    <EditText
                        android:id="@+id/Notacorte1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:selectAllOnFocus="true"
                        android:text="@string/Notacorte1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/fondogray" />


                    <EditText
                        android:id="@+id/Notacorte2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:selectAllOnFocus="true"
                        android:text="@string/Notacorte1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/fondogray" />

                    <EditText
                        android:id="@+id/Notacorte3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:selectAllOnFocus="true"
                        android:text="@string/Notacorte3"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <CheckBox
                        android:id="@+id/Chk1C"

                        android:layout_width="5.4dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="setOnclickChec1"
                        android:text="@string/gdr"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="8.5sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <CheckBox
                        android:id="@+id/Chk2C"
                        android:layout_width="5.4dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="setOnclickChec1"
                        android:shadowColor="@color/colorPrimaryDark"
                        android:text="@string/gdr"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="8.5sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <CheckBox
                        android:id="@+id/Chk3C"
                        android:layout_width="5.4dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="setOnclickChec1"
                        android:text="@string/gdr"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="8.5sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mensajeCortes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/mensajeCortes" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="5">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/BActNotaFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_horizontal"
                    android:layout_weight="1"
                    android:text="@string/BActNotaFinal"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:theme="@style/ThemaBotonDias" />


                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/cuadrado_materia2"
                android:elevation="7dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/definitiva"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/definitiva"
                        android:textColor="@color/colorazuloscuro"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"

                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/ant"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_gravity="left"
                            android:src="@drawable/left" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/NotaDefinitiva"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:nextFocusUp="@color/azulMarino"
                            android:selectAllOnFocus="true"
                            android:text="@string/NotaDefinitiva"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/sig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:padding="@dimen/fab_margin"
                            android:src="@drawable/right" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BmasInfo"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:gravity="center|top"
                    android:text="@string/BmasInfo"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:theme="@style/ThemaBoton" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LYTmasInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/cuadrado_materia2"
                android:elevation="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/Textcred"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:text="@string/Textcred"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="3dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/creditos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:text="@string/creditos"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/diadesemana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:text="@string/diadesemana"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="4dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/horario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:text="@string/horario"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="3dp"
                        android:layout_height="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"

                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/salon"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/salon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:maxLength="40"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/codM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="aaaa"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/animo"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3"
                            android:gravity="center_horizontal|fill_vertical"
                            android:hint="# Ánimo #"
                            android:maxLength="52"
                            android:maxLines="3"
                            android:text="@string/animo"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="?attr/colorControlNormal"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/notificacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:paddingRight="4dp"
                            android:text="@string/notificacion"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                        <ToggleButton
                            android:id="@+id/NotifButon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="2"
                            android:enabled="false"
                            android:textAllCaps="false"
                            android:textIsSelectable="true"
                            android:textOff="Desact"
                            android:textOn="10 min" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/ChkAnim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:onClick="setOnclickChec1"
                        android:text="Selec"
                        android:textSize="10sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="30dp"
                        android:layout_height="10dp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>
