<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondogray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivityNav"
    tools:showIn="@layout/app_bar_main_activity_nav">


    <FrameLayout
        android:id="@+id/FramePrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="?attr/selectableItemBackground"
                app:cardCornerRadius="23dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|left">

                    <TextView
                        android:id="@+id/ProximaClase"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="@string/pr_xima_nclase"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/sigi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingRight="5dp"
                        android:src="@drawable/chevron_right_circle_outline" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/NNom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="false"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/nombre"
                            android:textColor="@color/colorazuloscuro"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/Nlugar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="false"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/lugar"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="16sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/Nhora"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:paddingLeft="12dp"
                        android:text="hora"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <DatePicker
                        android:id="@+id/DPdia"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:visibility="invisible"></DatePicker>

                    <TimePicker
                        android:id="@+id/TPhora"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:visibility="invisible"></TimePicker>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="59dp">

                <FrameLayout
                    android:id="@+id/ContenedorFragments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
                <!--Comments
             <include
                 android:id="@+id/includeVista"
                 layout="@layout/activity_main2"/>
                  -->
            </LinearLayout>


        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            app:cardCornerRadius="18dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:padding="4dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BCalendar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="5"
                    android:background="?attr/selectableItemBackground"
                    android:drawableLeft="@drawable/calendar_multiple"
                    android:gravity="center"
                    android:text="@string/calendarios"
                    android:textColor="@android:color/holo_purple"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/BEventos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="5"
                    android:background="?attr/selectableItemBackground"
                    android:drawableLeft="@drawable/ic_event_black_24dp"
                    android:gravity="center"
                    android:text="@string/eventos"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/BMasNotas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="5"
                    android:background="?attr/selectableItemBackground"
                    android:drawableLeft="@drawable/calculator_variant"
                    android:gravity="center"
                    android:text="@string/calcular"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />


            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:paddingBottom="45dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/BFABNotif"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/bell"
                    android:theme="@style/Widget.AppCompat.Button"
                    app:rippleColor="@color/verdeoscuro" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/BFABpp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/add_mather"
                    android:theme="@style/Widget.AppCompat.Button" />

            </LinearLayout>


        </android.support.design.widget.CoordinatorLayout>


    </FrameLayout>


</LinearLayout>